# Project-4-History-Storage

./: Calculator.sln  README.md
Calculator/: AboutPage.xaml  AboutPage.xaml.cs  ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  Calculate.cs  Calculator.csproj  CompletedPage.xaml  CompletedPage.xaml.cs  Constants.cs  CorrectAnswerPage.xaml  CorrectAnswerPage.xaml.cs  DarkTheme.xaml  DatabaseService.cs  ExamPage.xaml  ExamPage.xaml.cs  GreenTheme.xaml  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  PinkTheme.xaml  Store.cs  WrongAnswerPage.xaml  WrongAnswerPage.xaml.cs
Calculator/Models/: ExamQuestionModel.cs  HistoryModel.cs
Calculator/Resources/Styles/: Colors.xaml  Styles.xaml
Calculator/ViewModels/: HistoryViewModel.cs
Calculator/Views/: ExtendPage.xaml  ExtendPage.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs
